# development 
PAYLOAD_PUBLIC_URL=http://localhost:3000/

# mongo connection string
MONGODB_URI=
# payload secret
PAYLOAD_SECRET=
# path to your payload.config file
PAYLOAD_CONFIG_PATH=src/payload/payload.config.ts

# gmail smtp transport
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=
SMTP_FROM_NAME=
SMTP_FROM_ADDRESS=